.plan{
    padding: 50px 40px;
    background: linear-gradient(to left, #034078, #1282A2);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.plan-text{
    width: 100%;
}
.plan h2{
    font-size: 25px;
    text-align: left;
    font-weight: bold;
}
.plan p{
    font-size: 15px;
    margin: 5px 0;
}
.plan-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    margin: 30px 0;
    padding: 60px 30px;
    border-radius: 20px;
}
.plan-card-h3{
    font-size: 20px;
    font-weight: bold;
}
.plan-card-span{
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 40px;
}
.plan-card-ul{
    display: flex;
    flex-direction: column;
}
.plan-card-ul li{
    margin-bottom: 20px;
}
.plan-card-button{
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(#1282A2, #034078) 1;
    text-align: center;
    color: #1282A2;
    padding: 20px 0px;
    cursor: pointer;
}
@media(min-width: 550px) {
    .plan h2{
        font-size: 30px;
    }
    .plan p{
        font-size: 20px;
    }
    .plan-card-h3{
        font-size: 25px;
    }
    .plan-card-span{
        font-size: 25px;
    }
    .plan-card-ul li{
        font-size: 20px;
    }
    .plan-card-button{
        font-size: 20px;
    }
}
@media (min-width: 768px) {
    .plan-cards{
        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .plan-card{
        margin: 0 10px;
        width: 40%;
    }

}
@media(min-width: 1000px) {
    .plan h2{
        font-size: 35px;
        text-align: center;
    }
    .plan p{
        font-size: 25px;
        text-align: center;
    }
}